<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .container__box--primary p {
            text-align: center;
            margin-top: 18px;

        }

        .bluepara {
            color: rgb(78, 78, 148);
        }

        .instapara {
            margin-top: 60px;
            font-family: "Pacifico", cursive;
            font-weight: 100;
            font-style: normal;
            font-size: 30px;
            margin-bottom: 60px;
        }

        p {
            margin: 25px 20px 25px 10px;
        }

        .linepara {
            color: rgb(116, 107, 107);
        }

        .container__box--primary {
            position: relative;
            width: 25%;
            margin: auto;
            border: 1px solid rgb(192, 186, 186);
            border-radius: 2px;
            margin-top: 150px;

        }

        .container__box--primary img {
            width: 38px;
            height: 25px;
            padding-left: 75px;
            position: absolute;
            margin-bottom: px;
        }

        .container__box--primary form input {
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
            border-width: 1px;
            margin: 0px 30px 5px 30px;
            background-color: whitesmoke;
            border: 1px solid rgb(192, 186, 186);
        }

        input {
            width: 80%;
            padding: 10px;
        }

        button {
            width: 85%;
            padding: 10px;
            margin: 10px 30px 1px 30px;
            border-radius: 10px;
            background-color: rgb(111, 165, 235);
            color: white;
            font-weight: 300;
            border: none;

        }

        .container__box--secondary {
            border: 1px solid rgb(192, 186, 186);
            width: 25%;
            margin: auto;
            margin-top: 10px;
            border-radius: 2px;
            text-align: center;
            color: rgb(36, 132, 241);
        }

        .container__box--third p {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .container__box--primary {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .container__box--secondary {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__box--primary">
            <p class="instapara">Instagram</p>
            <form>
                <div>
                    <label for="phone number, username or email address"></label>
                    <input type="tel, text, email" placeholder="Phone number, username or address"><br>
                </div>
                <div>
                    <label for="password"></label>
                    <input type="password" placeholder="Password"><br>
                    <button><b>Log in</b></button>
                </div>
            </form>
            <p class="linepara">_______________ OR _______________</p>
            <img src="/assets/images/facebook.svg" alt="facebook icon">
            <p class="bluepara"><b>Log in with Facebook</b></p>

            <P class="bluepara">Forgotten your password?</P>
        </div>
        <div class="container__box--secondary">
            <p>Create new account</p>
        </div>
        <div class="container__box--third">
            <p>Get the app.</p>
        </div>
    </div>
</body>

</html>