<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website clone</title>
    <link rel="stylesheet" href="/assets/webclone.css">
</head>
<body>
 <div class="container">
    <div class="header">
        <h2>ILUGC</h2>
        <h5>INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</h5>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">IRC</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">GETTING STARTED</a></li>
            <li><a href="">GET INVOLVED</a></li>
            
        </ul>
        
    </div>
    <div class="layout">

    
    <div class="main">
        <h2><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">January 12, 2024</h5>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it</p>
        <h2><a href="">ILUGC Monthly Meet - December 09, 2023 - 3.00 PM IST</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">December 9, 2023</h5>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of december, we shall meet through Jitsi on Saturday 09, 2023 at 1500 IST. https://meet.jit.si/ILUGCMeet09122023 Talk Details Talk 0 Topic: Understanding git concepts - Bare repo, difference between git pull and fetch Description: Understanding bare repositories is very essential to know complete working of git and supercharge your workflow.</p>
        <h2><a href="">ILUGC OFFLINE Meet - April 08, 2023</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">April 5, 2023</h5>
        <p>Hi all, ILUGC social was completed a few minutes ago. After long back seeing everyone in person gave a lot of energy and had a joyful time. Here is what happened today in the offline meet. Firstly each and every member were coming one by one. Guhan came early to the spot and then Dhanasekar came sharply at 4 PM Few minutes later Nihaal joined them, the three of them were discussing about the ongoing activities on ILUGC and how they reached the spot.</p>
        <h2><a href="">ILUGC Monthly Meet - March 11, 2023 - 3.00 PM IST</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">March 11, 2023</h5>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of March, we shall meet through Jitsi on Saturday 11, 2023 at 1500 IST. https://meet.jit.si/ILUGCMeet11032023 Talk Details Talk 0 Topic: Setting up of HAproxy Load Balancers Description: HAproxy LB offers high availability and load balancing for TCP and HTTP based programs http://www.</p>
        <h2><a href="">ILUGC Monthly Meet - February 11, 2023 - 3.00 PM IST</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">February 10, 2023</h5>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of February, we shall meet through Jitsi on Saturday 11, 2023 at 1500 IST. https://meet.jit.si/ILUGCMeet11022023 Talk Details Talk 0 Topic: mysql replication Description: setting up of simple mysql master master replication Duration: 20 Minutes</p>
        <h2><a href="">Arch is more than a btw thing</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">February 3, 2023</h5>
        <p>Disclaimer: This is the my first blog post writing experience so bear with my mistakes and flow Arch Linux, you may know this distribution through memes and linux slander videos.But at the same time due to this, it is rated as one of top famous linux distribution in the past years. When everyone addresses Arch linux you may see they might have used a term called BTW (By the way…) This is used because every arch user has a habit of telling by the way i use arch after they have installed it in their system.</p>
        <h2><a href="">ILUGC Monthly Meet - January 21, 2023 - 3.00 PM IST</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">January 20, 2023</h5>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 21, 2023 at 1500 IST. https://meet.jit.si/ILUGCMeet21012023 Talk Details Talk 0 Topic: On the fly theme changer for alacritty using rofi Description: I will share how we can use rofi-dmenu (application manager and more) option to create a custom menu for creating a instant on the fly theme changer for alacritty (a terminal emulator)</p>
        <h2><a href="">ILUGC Monthly Meet - July 09, 2022 - 3.00 PM IST</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">July 05, 2022</h5>
        <p>Hi, Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of July, we shall meet through Jitsi on Saturday 09, 2022 at 1500 IST. https://meet.jit.si/ILUGCMeet09072022 Talk Details Talk 0 Topic: Hugo / surge.sh Description: Hugo is a opensource static website generator and surge.sh is opensource Simple web publishing platform , in this demo static website is created using HUGO and hosted in surge.</p>
        <h2><a href="">Call for Speakers - ILUGC Meet - July 2022</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">July 04, 2022</h5>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of July, we shall meet through Jitsi on Saturday 9, 2022 at 1500 IST. We are inviting speakers to give a talk on things they have been working on or fiddling with lately related to FOSS Technologies like Linux, Free/Libre/Open Source Softwares/Technologies, Open Source Programming Languages/Frameworks etc.</p>
        <h2><a href="">ILUGC Monthly Meet - June 11, 2022 - 3.00 PM IST</a></h2>
        <h5><img src="/assets/images/clock-regular.svg" alt="clock-image">June 10, 2022</h5>
        <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of June, we shall meet through Jitsi on Saturday 11, 2022 at 1500 IST. https://meet.jit.si/ILUGCMeet11062022 Talk Details Talk 0 Topic: Discourse forum software setup Description: Discourse is an open source forum software , in this session we will see how to setup Discourse and google social login , its a docker based setup</p>


        </div>
    <div class="sidebar">
       <div class="box">
        <input type="search" placeholder="SEARCH..."></div>
        <h4>RECENT POSTS</h4>
        <ul>
            <li><a href="">ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</a></li>
            <li><a href="">ILUGC Monthly Meet - December 09, 2023 - 3.00 PM IST</a></li>
            <li><a href="">ILUGC OFFLINE Meet - April 08, 2023</a></li>
            <li><a href="">ILUGC Monthly Meet - March 11, 2023 - 3.00 PM IST</a></li>
            <li><a href="">ILUGC Monthly Meet - February 11, 2023 - 3.00 PM IST</a></li> 
            <li><a href="">Arch is more than a btw thing</a></li>
            <li><a href="">ILUGC Monthly Meet - January 21, 2023 - 3.00 PM IST</a></li>
            <li><a href="">ILUGC Monthly Meet - July 09, 2022 - 3.00 PM IST</a></li>
            <li><a href="">Call for Speakers - ILUGC Meet - July 2022</a></li>
            <li><a href="">ILUGC Monthly Meet - June 11, 2022 - 3.00 PM IST</a></li>
        </ul>

    </div>
   
</div>
<div class="button">
      <form>
        <label for="button"></label>
        <input type="button" value="1/9" class="button1">
        <label for="button"></label>
        <input type="button" value="&gt;&gt;" class="button2">
      </form>
</div>
<div class="footer">
    <p>© 2024 ILUGC. Generated with <b class="bold">Hugo</b> and <b class="bold">Mainroad</b> theme</p>
</div>
 </div>
</body>
</html>